* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: black;
}
#content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, minmax(200px, 100%));
  gap: 10px;
}

#content div {
  background-color: rgb(171, 86, 211);
}
.one {
  grid-column: 1 / 3;
}
.two {
  grid-column: 1 / 3;
}
.three {
  grid-column: 1 / 3;
}
.four {
  grid-column: 3 / 5;
}
.five {
  grid-column: 5 / 7;
}
#content div.green {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  background-color:rgb(70, 219, 25);
  padding: 10%;
}
.green #yellow {
  width: 100%;
  height: 100%;
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  background-color: rgb(250, 226, 10);
}
