* {
  margin: 0px;
  padding: 0px;
}
body {
  overflow: hidden;
}
.content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(250, 226, 10);
}
.content div {
  border: 1px solid black;
}
#green {
  display: flex;
  grid-column: 2 / 7;
  grid-row: 2 / 6;
  flex-direction: row;
  justify-content:flex-end;
  padding: 3%;
  background-color:rgb(70, 219, 25);
  box-shadow: inset 0 0 10px #000000;
}
#cards {
display: flex;
width: 50%;
height: 40%;
align-self: center;
justify-self: right;
background-color: rgb(171, 86, 211);
justify-content: center;
}
span {
  align-self:center;
}
p {
  text-align: center;
  line-height: 100px;
  transform: rotateZ(-45deg);
  font-size: 3vw;
}

