* {
  margin: 0px;
  padding: 0px;
}

header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(40px, auto);
  gap: 10px;
  padding: 2%;
  padding-left: 5%;
  background-color: rgb(171, 86, 211);
  position: sticky;
  top: 0;
}
nav {
  background-color: rgb(0, 225, 255);
  min-width: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}
#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(500px, auto));
  padding: 5%;
  padding-top: 10px;
  gap: 10px;
  grid-auto-rows: 50px; 
}
#green {
  grid-column: 1 / 2;
  background-color:rgb(70, 219, 25);
}
#yellow {
  grid-column: 2 / 4;
  background-color: rgb(250, 226, 10);
}
footer {
  grid-column: 1 / 4;
  
  background-color: rgba(128, 128, 128, 0.424);
}
