* {
  margin: 0px;
  padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
  display: grid;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background-color: rgb(37 59 107);
}
header {
  overflow: hidden;
  display: flex;
  height: 150px;
  width: 100%;
  background-image: url('assets/blue-universe-956981-1500x844.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
}
header p1 {
  font-size: 5vw;
  width: auto;
  align-self: center;
  color: white;
  text-align: center;
  letter-spacing: 7vw;
  text-indent: 7vw;
}
#mainContent {
  display: grid;
  width: 80%;
  height: auto;
  justify-self: center;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 5%;
  padding-top: 4%;
  gap: 15px;
  grid-auto-rows: 50px;
}
#mainContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  grid-column: 1 / 3;
  grid-template-rows: minmax(300px, auto);
}
#post {
  visibility: hidden;
}
.postContainer {
  border-radius: 6px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, minmax(40px, auto));
  margin-bottom: 2%;
  background-color: white;
  text-align: center;
  justify-content: center;
  row-gap: 2px;
}
.postContainer div {
  padding: 2%;
}
.postContainer div[class] {
  background-color: rgba(128, 128, 128, 0.575);
}
div[class~='title'] {
  grid-column: 2 / 7;
  grid-row: 1 / 2;
}
div[class~='content'] {
  grid-column: 2 / 7;
  grid-row: 2 / 3;
}
div[class~='links'] {
  display: flex;
  justify-content: space-evenly;
  grid-column: 2 / 7;
  grid-row: 3 / 4;
}
button {
  all: unset;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
button:hover {
  background-color: #3e8e41;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(-1px);
}

.buttUp {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-image: url('assets/upvote.png');
}
.score {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  line-height: 5vw;
}
.buttDown {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-image: url('assets/downvote.png');
}
#aside {
  display: grid;
  grid-template-rows: 30px 200px;
  max-height: 200px;
  gap: 15px;
}
a {
  grid-row: 1 / 2;
  box-shadow: inset 0px -4px 15px 3px #23385d;
  background-color: rgb(87, 116, 196);
  cursor: pointer;
  color: #ffffff;
  padding-top: 5px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  text-align: center;
  width: auto;
}
a:hover {
  background: linear-gradient(to bottom, #726ca5 5%, #1f66b8 100%);
  background-color: #2e466e;
}
a:active {
  position: relative;
  top: 1px;
}

p {
  display: flex;
  margin: 3px;
  padding: 10px;
  background-color: white;
  font-size: 2vw;
  font-size: 2vh;
  height: auto;
}
